<!--pages/my/my.wxml-->
<view class="myBigBox">
  <view class="myBoxTop">
    <view class="myBoxTopDetail1">
    <!-- ../../static/img/abc.jpeg -->
      <image style="width: 140rpx; margin-top: 5rpx; margin-right: 10rpx; border-radius: 100rpx;" mode="widthFix" src='https://ts1.cn.mm.bing.net/th?id=OIP-C.HVdWPbF8w9RDzR_VFdskegAAAA&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2'></image>
    </view>
    <view class="myBoxTopDetail2">
      <view class="myBoxTopDetailName">{{user.userName}}</view>
      <view class="myBoxTopDetailID">{{user.isVip==1?'会员':'普通用户'}}</view>
    </view>
  </view>
  <view class="myBoxBottom">
    <view>
      <view class="myBoxBottomTitle1">个人信息</view>
      <view>
        <view class="myAvatarBox">
          <view class="myBoxDetail1">头像</view>
          <view class="myBoxDetail2">
            <image style="width: 60rpx; margin-top: 5rpx; margin-right: 10rpx; border-radius: 100rpx;" mode="widthFix" src='https://ts1.cn.mm.bing.net/th?id=OIP-C.HVdWPbF8w9RDzR_VFdskegAAAA&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2'></image>
          </view>
          <view class="myBoxDetail3" bind:tap="avatarClick">修改 ></view>
        </view>
        <view class="myNameBox">
          <view class="myBoxDetail1">账号</view>
          <view class="myBoxDetail2">{{user.userName}}</view>
          <view class="myBoxDetail3"></view>
        </view>
        <view class="myEmailBox">
          <view class="myBoxDetail1">邮箱</view>
          <view class="myBoxDetail2">{{user.userMail}}</view>
          <view class="myBoxDetail3"  bindtap="btn" >修改 ></view>
        </view>
      </view>
    </view>
    <view class="myBoxRelateBottom">
      <view class="myBoxBottomTitle2">检测数量</view>
      <view class="box">  
        <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
      </view>
    </view>
    <!-- 弹窗 -->
    <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <!-- 弹出层 -->
    <view class="modalDlg" wx:if="{{showModal}}">
          <view class="modalTitle">邮箱验证</view>
          <view class="modalContain">
            <view class="modalEmailZi">邮箱：</view>
            <input class="modalEmail" placeholder="请输入邮箱"  bindinput="emailChange" value="{{emailInput}}"/>
          </view>
          <view class="modalContain">
            <view class="modalCodeZi">验证码:</view>
            <input class="modalCode" placeholder="请获取验证码"  bindinput="codeChange" value="{{codeInput}}"/>
            <view class="modalCodeButton" bind:tap="modalObtainCode">获取</view>
          </view>
          <view class="modalBottom">
            <view bindtap="modalConfirmClick" class="modalConfirm">确认</view>
            <view bindtap="modalCancelClick" class="modalCancel">取消</view>
          </view>
    </view>
    <view class="myBoxExitBox">
      <view class="myBoxExit" bind:tap="exitLoginClick">退出登录</view>
    </view>
  </view>
  <view class="exitbottom"> </view>
</view>