<!--pages/main/main.wxml-->
<view class="view">
  <view class="mainBox">
    <image style="width: 100%; border-radius: 20rpx;" mode="widthFix" class='loginPng' src='../../static/img/mainPage.png'></image>
    <view class="entranceBoxes">
      <view class="entranceBox">
        <image class="entranceImg" style="width: 100rpx; border-radius: 20rpx;" mode="widthFix" class='loginPng' src='../../static/tabar/3-t.png'></image>
        <view  class="entranceTitle">最近分析</view>
      </view>
      <view class="entranceBox">
        <image class="entranceImg" style="width: 100rpx; border-radius: 20rpx;" mode="widthFix" class='loginPng' src='../../static/tabar/private.png'></image>
        <view  class="entranceTitle">我的分析</view>
      </view>
      <view class="entranceBox">
        <image class="entranceImg" style="width: 100rpx; border-radius: 20rpx;" mode="widthFix" class='loginPng' src='../../static/tabar/0-t.png'></image>
        <view  class="entranceTitle">静态分析</view>
      </view>
      <view class="entranceBox">
        <image class="entranceImg" style="width: 100rpx; border-radius: 20rpx;" mode="widthFix" class='loginPng' src='../../static/tabar/book-search.png'></image>
        <view  class="entranceTitle">黑白名单</view>
      </view>
      <view class="entranceBox">
        <image class="entranceImg" style="width: 100rpx; border-radius: 20rpx;" mode="widthFix" class='loginPng' src='../../static/tabar/2-t.png'></image>
        <view  class="entranceTitle">我的会员</view>
      </view>
    </view>
    <view class="quickBox">
      <view class="quickTitleBox">
        <view class="quickTitle">最近分析记录</view>
        <view class="quickMore" bindtap="recentMoreClick">更多 ></view>
      </view>
      <view class="quickContentBoxes">
        <view class="quickContentBox" wx:for="{{recentAnalysisList}}" wx:key="item" bindtap="recentClick" data-filemd5="{{item.fileMd5}}">
          <view class="quickTop">
            <view class="quickTopName">{{item.apkName}}</view>
            <view class="quickTopType {{item.apkDesc=='安全'?'greenBox':(item.apkDesc=='涉黄'?'yellowBox':(item.apkDesc=='黑灰'?'grayBox':(item.apkDesc=='涉诈'?'redBox':'purpleBox')))}}">{{item.apkDesc}}</view>
            <view class="quickTopAPKName">{{item.fileName}}</view>
          </view>
          <view class="quickBottom">
            <view class="quickBottomProgress">
              <van-progress
                class="progressClass"
                percentage="{{item.secureScore}}"
                pivot-color="{{item.colorCircle}}"
                pivot-text="{{item.secureScore}}"
                color="{{item.color}}"/>
            </view>
            <view class="quickBottomTime">{{item.detectedTime}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="templateBox">
        <view class="templateTitleBox">
          <view class="templateTitle">范本库</view>
          <view class="templateMore" bind:tap="templateMoreClick">更多 ></view>
        </view>
        <view class="templateContentBoxes">
          <view class="templateContentBox" wx:for="{{templateList}}" wx:key="item">
            <view>{{item.essayTitle}}</view>
            <view class="templateBottom">
              <view class="label1">{{item.label1}}</view>
              <view class="label2" wx:if="{{item.label2!=undefined}}">{{item.label2?item.label2:''}}</view>
              <view class="templateBottomAuthor">{{item.essayWriter}}</view>
              <view>{{item.publicationTime}}</view>
            </view>
          </view>
        </view>
      </view>
  </view>
</view>